<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.egc</groupId>
  <artifactId>m01</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>m01</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	  <groupId>jgrapht</groupId>
      <artifactId>jgrapht</artifactId>
      <version>0.7.3</version>
	</dependency>
	<dependency>
	  <groupId>jgrapht-impor</groupId>
      <artifactId>jgrapht-impor</artifactId>
      <version>1</version>
	  <systemPath>${basedir}\lib\jgrapht.jar</systemPath>
	  <scope>system</scope>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
		<groupId>org.apache.geronimo.genesis.plugins</groupId>
		<artifactId>tools-maven-plugin</artifactId>
		<executions>
			<execution>
				<phase>initialize</phase>
				<goals>
					<goal>show-dependencies</goal>
				</goals>
			</execution>
		</executions>
	  </plugin>
    </plugins>
  </build>
  
  <distributionManagement>
	<repository>
		<id>idRepo</id>
		<name>nombreRepo</name>
		<url>file://${basedir}\deploy</url>
	</repository>
  </distributionManagement>
  
</project>
